{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "studeja-lv",
  "main": "src/worker.js",
  "compatibility_date": "2026-08-13",
  "workers_dev": true,

  // The Worker handles form delivery, then serves the built site from assets.
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true,
    "not_found_handling": "404-page",
  },

  "observability": {
    "enabled": true,
  },

  "vars": {
    "RESEND_FROM": "STUDEJA anketa <noreply@anketas.studeja.lv>",
    "RESEND_TO": "info@studeja.lv",
  },
}
